<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addressBook" >
    <item android:id="@+id/addContact"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_add"
        android:titleCondensed="@string/menu_item_add_contact"/>
</menu>
